<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Just FIxTemplate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-envelope text-primary me-2"></small>
                    <a href="mailto:info@jasuruae.com"><small>info@jasuruae.com</small></a>

                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Sat : 09.30 AM - 5.30 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <a href="tel:0556601516"><small>055-6601516</small></a>

                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><img src="img/whatsapp.png" style="width: 70%; transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"alt=""></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><img src="img/facebook.png" style="width: 70%; transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"alt=""></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><img src="img/instagram.png" style="width: 70%; transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"alt=""></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><img src="img/twitter.png" style="width: 70%; transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'" alt=""></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><img src="img/linkedin.png" style="width: 70%; transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"alt=""></a>

                    <!-- <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">

        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            

            <img src="img/logo.jpg" style="max-width: 40%;display: flex;" class="img-fluid" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="project.html" class="nav-item nav-link ">Projects</a>
                <a href="careers.html" class="nav-item nav-link active">Join Us</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
            </div>
            <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Contact<i></i> -->
            <a href="contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-0 mb-0">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Project</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li> -->
                    <li class="breadcrumb-item text-white active" aria-current="page">Project</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .formbold-mb-3 {
      margin-bottom: 15px;
    }

    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }

    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }

    .formbold-img {
      display: block;
      margin: 0 auto 45px;
    }

    .formbold-input-wrapp>div {
      display: flex;
      gap: 20px;
    }

    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }

    .formbold-input-flex>div {
      width: 50%;
    }

    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }

    .formbold-form-input::placeholder,
    select.formbold-form-input,
    .formbold-form-input[type='date']::-webkit-datetime-edit-text,
    .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
    .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
    .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
      color: rgba(83, 99, 135, 0.5);
    }

    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold-form-label {
      color: #07074D;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }

    .formbold-form-file-flex {
      display: flex;
      /* align-items: center; */
      gap: 20px;
    }

    .formbold-form-file-flex .formbold-form-label {
      margin-bottom: 0;
    }

    .formbold-form-file {
      font-size: 14px;
      line-height: 24px;
      color: #536387;
    }

    .formbold-form-file::-webkit-file-upload-button {
      display: none;
    }

    .formbold-form-file:before {
      content: 'Upload file';
      display: inline-block;
      background: #EEEEEE;
      border: 0.5px solid #FBFBFB;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
      border-radius: 3px;
      padding: 3px 12px;
      outline: none;
      white-space: nowrap;
      /* -webkit-user-select: none; */
      cursor: pointer;
      color: #637381;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      margin-right: 10px;
    }

    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      /* padding: 14px 25px; */
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }

    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold-w-45 {
      width: 45%;
    }

    .email-template {
      font-family: Arial, sans-serif;
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      background-color: #f8f8f8;
      text-align: left;
      margin: 20px auto;
      width: 80%;
    }

    .email-template h1 {
      font-size: 20px;
      text-align: center;
      margin: 0;
    }

    .email-template p {
      font-size: 16px;
      margin: 0;
    }

    .email-template span {
      font-weight: bold;
    }
  </style>



  <div class="email-template" style="display: none;">
    <h1>Contact Information</h1>
    <p>First Name: <span id="first-name"></span></p>
    <p>Last Name: <span id="last-name"></span></p>
    <p>Email: <span id="email"></span></p>
    <p>Phone: <span id="phone"></span></p>
    <p>Title: <span id="title"></span></p>
    <p>Job Code: <span id="job-code"></span></p>
    <p>Gender: <span id="gender"></span></p>
  </div>

  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <!-- <img src="images/bg-2.png"> -->
      <form method="POST" action="" enctype="multipart/form-data">
        <div class="formbold-input-flex">
          <div>
            <label for="firstname" class="formbold-form-label"> First Name </label>
            <input type="text" name="firstname" id="firstname" placeholder="Your first name" class="formbold-form-input" required />
          </div>
  
          <div>
            <label for="lastname" class="formbold-form-label"> Last Name </label>
            <input type="text" name="lastname" id="lastname" placeholder="Your last name" class="formbold-form-input" required />
          </div>
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="email" class="formbold-form-label"> Email </label>
            <input type="email" name="email" id="Email" placeholder="example@email.com" class="formbold-form-input" required />
          </div>
  
          <div>
            <label class="formbold-form-label">Gender</label>
            <select class="formbold-form-input" name="gender" id="Gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="others">Others</option>
            </select>
          </div>
        </div>
  
        <div class="formbold-mb-3 formbold-input-wrapp">
          <label for="phone" class="formbold-form-label"> Phone </label>
          <input type="text" name="phone" id="Phone" placeholder="+123 45676543" class="formbold-form-input" required />
        </div>
  
        <div class="formbold-mb-3">
          <label for="age" class="formbold-form-label"> Applying for Position: </label>
          <input type="text" name="title" id="Title" value="Job Title" class="formbold-form-input" required readonly />
        </div>
  
        <div class="formbold-mb-3">
          <label for="job-code" class="formbold-form-label">Job Code </label>
          <input type="text" name="job-code" id="Job-code" value="Job Code" class="formbold-form-input" required readonly />
        </div>
  
        <div class="formbold-form-file-flex">
          <label for="upload" class="formbold-form-label">
            Upload Resume
          </label>
          <input type="file" name="upload" id="attachment" required class="formbold-form-file" accept=".pdf,.docx" />
        </div>
  
        <button class="btn btn-primary mt-3 col-12" type="button" onclick="Send()">Apply Now</button>
      </form>
    </div>
  </div>
  
  <!-- <div class="formbold-main-wrapper">

    <?php
    require_once('admin/includes/database.php');

    // Retrieve the job details based on the job ID from the URL parameter
    $job_id = $_GET['job_id'];
    $sql = "SELECT * FROM jobs WHERE id = ?";
    $stmt = $connect->prepare($sql);
    $stmt->bind_param("i", $job_id);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
      $row = $result->fetch_assoc();
      $job_title = $row["job_title"];
      $job_code = $row["job_code"];
      $job_description = $row["job_description"];
      $experience = $row["experience"];
      $posted = date('F d, Y', strtotime($row["posted"]));
      $stat = $row["stat"];

      echo '<div class="formbold-form-wrapper">
      <!-- <img src="images/bg-2.png"> -->
      <!-- <form method="POST" action="" enctype="multipart/form-data">
        <div class="formbold-input-flex">
          <div>
            <label for="firstname" class="formbold-form-label"> First Name </label>
            <input type="text" name="firstname" id="firstname" placeholder="Your first name" class="formbold-form-input" required />
          </div>

          <div>
            <label for="lastname" class="formbold-form-label"> Last Name </label>
            <input type="text" name="lastname" id="lastname" placeholder="Your last name" class="formbold-form-input" required />
          </div>
        </div>

        <div class="formbold-input-flex">
          <div>
            <label for="email" class="formbold-form-label"> Email </label>
            <input type="email" name="email" id="Email" placeholder="example@email.com" class="formbold-form-input" required />
          </div>

          <div>
            <label class="formbold-form-label">Gender</label>

            <select class="formbold-form-input" name="gender" id="Gender" >
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="others">Others</option>
            </select>
          </div>
        </div>

        <div class="formbold-mb-3 formbold-input-wrapp">
          <label for="phone" class="formbold-form-label" > Phone </label>
          <input type="text" name="phone" id="Phone"  placeholder="+123 45676543" class="formbold-form-input" required  />
          </div>
          

        <div class="formbold-mb-3">
          <label for="age" class="formbold-form-label"> Applying for Position: </label>
          <input type="text" name="title" id="Title" value="' . $job_title . '"  class="formbold-form-input" required readonly />
        </div>

        <div class="formbold-mb-3">
          <label for="job-code" class="formbold-form-label">Job Code </label>
          <input type="text" name="job-code" id="Job-code"  value="' . $job_code . '" class="formbold-form-input" required readonly />
        </div>

        <div class="formbold-form-file-flex">
          <label for="upload" class="formbold-form-label">
            Upload Resume
          </label>
          <input type="file" name="upload" id="attachment" required  class="formbold-form-file" accept=".pdf,.docx" />
        </div>

        <button class="btn btn-primary" type="button" onclick="Send()">Apply Now</button>
      </form>
    </div>';
    } else {
      echo "Job not found";
    }

    $stmt->close(); // Close the prepared statement
    $connect->close(); // Close the database connection
    ?>
  </div> --> 




     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <!-- <h4 class="text-light mb-4">Newsletter</h4> -->
                    <img src="img/logo2.png" class="img-fluid">
                    <p style="margin-top: 10px;">Established in 2009, Jasar Al Sukhar Technical Services LLC (Just Fix) is a registered company in Dubai, compliant with UAE laws. With over 11 years of operation, we have evolved into a reputable entity in the United Arab Emirates. Trusted by numerous clients, we pride ourselves on our expertise and reliability.</p>
                    <!-- <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button> -->
                    
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">HVAC Works</a>
                    <a class="btn btn-link" href="">Plumbing Works</a>
                    <a class="btn btn-link" href="">Electrical Works</a>
                    <a class="btn btn-link" href="">Fire Fighting & Fire Alarm System</a>
                    <a class="btn btn-link" href="">Office Fitout & False Ceiling</a>
                    <a class="btn btn-link" href="">Electrical Fittings & Plumbing</a>
                    <a class="btn btn-link" href="">Extra Low Current Works</a>
                    <a class="btn btn-link" href="">Complete MEP Works</a>
                </div>
              
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>PO Box:186302,<br><span style="margin-left:30px ;">Al Nahda-1,</span><br><span style="margin-left:30px ;">Dubai, UAE</span></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>055-6601516</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@jasuruae.com</p>
                      <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><img src="img/whatsapp.png"
                                class="img-shadow" style="width: 250%;  transition: transform 0.3s ease-in-out;"
                                alt=""></a> <a class="btn btn-outline-light btn-social" href=""><img
                                src="img/facebook.png" class="img-shadow"
                                style="width: 250%; transition: transform 0.3s ease-in-out;" alt=""></a>
                        <a class="btn btn-outline-light btn-social" href=""><img src="img/instagram.png"
                                class="img-shadow" style="width: 250%;  transition: transform 0.3s ease-in-out;"
                                alt=""></a>
                        <a class="btn btn-outline-light btn-social" href=""><img src="img/twitter.png"
                                class="img-shadow" style="width: 250%;  transition: transform 0.3s ease-in-out;"
                                alt=""></a>
                        <a class="btn btn-outline-light btn-social" href=""><img src="img/linkedin.png"
                                class="img-shadow" style="width: 250%; transition: transform 0.3s ease-in-out;"
                                alt=""></a>

                        <!-- <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a  href="#">Jasar Sukhar Technical Services LLC</a>, &nbsp;All Right
                        Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="https://www.DacentricTechnologies.com">DaCentric
                            Technologies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>